<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purrfect Pet Spa - Services</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Internal stylesheet for home page */
        /* Example of internal styles */
        header {
            background-image: url('dogbones.jpg'); /* Background image for header */
            background-size: cover;
            padding: 20px 0; /* Added padding for top and bottom */
        } 
        section.about {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Purrfect Pet Spa</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="service-img">
        <img src="groomeddog.jpg" class= "small-image"/>
    </div>
    <h3>Services Menu</h3>
    <table>
        <tr>
            <th>Service</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Just Groom Cut</td>
            <td>$40</td>
        </tr>
        <tr>
            <td>Grooming with Bath</td>
            <td>$60</td>
        </tr>
        <tr>
            <td>Grooming and Spa Treatment</td>
            <td>$80</td>
        </tr>
        <tr>
            <td>Puppy Groom Cut</td>
            <td>$30</td>
        </tr>
        <tr>
            <td>Puppy Grooming with Bath</td>
            <td>$50</td>
        </tr>
        <tr>
            <td>Shampoo to Take Home</td>
            <td>$40</td>
        </tr>
    </table>
    <footer>
        <p>&copy; 2024 Purrfect Pet Spa. All rights reserved.</p>
    </footer>
</body>
</html>
